﻿<UserControl x:Class="Jumast.Claro.Redisp.WpfApp.Graficos.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" >

        <Grid>

            <Grid.Resources>

                <DataTemplate x:Key="DataLabelTemplate">

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}" Margin="0" FontSize="20" TextAlignment="Center"
                               FontStretch="Expanded" Foreground="White" FontFamily="Segoeui"
                               FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="LabelTemplate">
                    <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
                </DataTemplate>

                <Style TargetType="{x:Type Line}" x:Key="AxisStyle">
                    <Setter Property="Stroke" Value="DarkGray"  />
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>

                <Style TargetType="{x:Type Line}" x:Key="AxisStyle1">
                    <Setter Property="Stroke" Value="DarkGray"  />
                    <Setter Property="StrokeThickness" Value="0.5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <chart:SfChart>

                <chart:SfChart.Legend>
                    <chart:ChartLegend Foreground="Black" FontSize="18" DockPosition="Right"/>
                </chart:SfChart.Legend>

                <!--<chart:SfChart.Header>
                <TextBlock FontSize="20" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,0,0,20">Saturación red FTTH</TextBlock>
            </chart:SfChart.Header>-->

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis FontSize="20"  Header="Red" Foreground="Black" 
                                    LabelTemplate="{StaticResource LabelTemplate}"
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="20" Minimum="70" Header="Disponibilidad de red (%)" 
                                     Foreground="Black" LabelTemplate="{StaticResource LabelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
                </chart:SfChart.SecondaryAxis>

                <chart:StackingBar100Series 
                ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Self}}" XBindingPath="Red" YBindingPath="PorcentajeDisponibles"
                IsSortData="True" SortDirection="Descending" SortBy="X"
                EnableAnimation="True" LegendIcon="Rectangle" Label="Disponible" Interior="Green"  ShowTooltip="False" chart:ChartTooltip.EnableAnimation="True"/>

                <chart:StackingBar100Series 
                ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Self}}" XBindingPath="Red" YBindingPath="PorcentajeSaturados"  
                IsSortData="True" SortDirection="Descending" SortBy="X"
                EnableAnimation="True" LegendIcon="Rectangle" Label="Saturada" Interior="DarkRed" ShowTooltip="False" chart:ChartTooltip.EnableAnimation="True"/>

            </chart:SfChart>
        </Grid>
</UserControl>
